bin/kafka-topics.sh  --create  --zookeeper localhost:2181  --replication-factor 1 --partitions  1  --topic twitterstream

bin/kafka-topics.sh  --list --zookeeper localhost:2181


bin/kafka -console-consumer.sh  --zookeeper localhost:2181  --topic twitterstream --from-beginning


spark-submit  --packages org.apache.spark:spark-streaming-kafka_2.10:1.5.1 twitterStream.py



./kafka_2.11-0.9.0.0/bin/zookeeper-server-start.sh kafka_2.11-0.9.0.0/config/zookeeper.properties

./kafka_2.11-0.9.0.0/bin/kafka-server-start.sh kafka_2.11-0.9.0.0/config/server.properties 

python twitter_to_kafka.py

./kafka_2.11-0.9.0.0/bin/kafka-console-consumer.sh  --zookeeper localhost:2181  --topic twitterstream --from-beginning

spark-submit  --packages org.apache.spark:spark-streaming-kafka_2.10:1.5.1 twitterStream.py